{
  "name": "tlmc",
  "version": "0.0.0",
  "description": "Touhou Lossless Music Collection",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pf-tlmc/tlmc",
  "repository": {
    "type": "git",
    "url": "git://github.com/pf-tlmc/tlmc.git"
  },
  "bugs": {
    "url": "https://github.com/pf-tlmc/tlmc/issues"
  },
  "scripts": {
    "dev": "node prebuild && next dev",
    "build": "node prebuild && next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "hepburn": "git@github.com:pillowfication/hepburn#v1.2.0",
    "ls-serialize": "^1.0.5",
    "next": "^9.5.4",
    "react": "16.13.1",
    "react-async": "^10.0.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
